PROJECT_NAME="TransMAP Hub Services"

# Mongo Settings
PRODUCTION=true
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

# Mongo connections
MAX_CONNECTIONS_COUNT=
MIN_CONNECTIONS_COUNT=

# Triggered Async jobs stored within Mongo
JOBS_COLLECTION=async_jobs

# PostGIS Settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Optional Slack Logging
LOG_INFO_CHANNEL=
LOG_INFO_HOOK=

# pg_tileserv
DATABASE_URL=postgresql://